<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    
    .btn 
{
  display: inline-block;
  width: 150px;
  height: 50px;
  background: pink;
  margin: 5px;
  text-align: center;
  line-height: 50px;

      border-radius: 8px;
      cursor: pointer; /* shows hand pointer */
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }

    /* Hover effect */
    .btn:hover {
      box-shadow: 0 8px 25px rgba(0,0,0,0.4);
      transform: translateY(-3px); /* “lift” up */
    }

    /* Click (active) effect */
    .btn:active {
      box-shadow: 0 3px 8px rgba(0,0,0,0.5);
      transform: translateY(2px); /* “press down” */
    }
  </style>
</head>
<body>

  <button class="btn">Click Me</button>
  <i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
<i class="fab fa-facebook"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-linkedin"></i>
<i class="fab fa-github"></i>


</body>
</html>
