<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADi</title>
    <link rel="icon" type="Image/x-icon" href="WhatsApp Image 2025-08-15 at 23.27.51.jpeg">
    <style>
        
        body{
            padding-top: 0%;
            background-image: url('5771416d-ceb6-4378-aacc-d75fd5a81380.jpeg');
            background-repeat: no-repeat;
            background-size: 30%;
        }
        p{
            text-align: center;
            justify-content: center;
            color: rgb(100, 100, 200)
        }
        .st{
            text-align: center;
        }

        a:link{
            color:aqua;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color:blueviolet;
            background-color: transparent;
        }
        a:hover{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color:aquamarine;
            background-color: transparent;
            text-decoration: underline;
        }

        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
                        width:50%;
        }
        tr:nth-child(even){
            background-color: #D6EEEE;
        }
    </style>
</head>
<body>
    <div class="st">
         <h1 style="background-color:antiquewhite; padding-top: 0%;"><b>SHADO</b></h1>
         <a href="https://www.instagram.com/ceko.travels/" target="_blank">
         <img src="WhatsApp Image 2025-08-15 at 23.27.51.jpeg" alt="shado.ind" width="200" height="200"></a><br>
         <a href="https://www.instagram.com/p/DM4qirYB9Id/?igsh=MTZwYmkxZjJqdGh3" target="_blank" alt="shado.ind">
            <b><i><q>if you vibe, we shado!</q></i></b>
         </a><br>

             <P>This is the first day of html task.<br>
              But I am too lazy for something to do</P>
         </div>
         <div style="text-align: center;">
            <center>
            <table>
                <tr>
                    <th>S.NO:</th>
                    <th>BRANCH</th>
                    <th>LOCATION</th>
                </tr>
                <tr style="width: 10%; height: 50%;">
                    <td>1</td>
                    <td>CEKO TOURS AND TRAVELS</td>
                    <td>Kochi, Kerala</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SHADO AGENCY</td>
                    <td>Musaffah, Abu Dhabi</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>CEKO ESSENTIAL</td>
                    <td>Deira, Dubai</td>
                </tr>
            </table>
            <br>
            <br>
                          <a href="mailto:shadilshad508@gmail.com" target="_blank">Send Mail</a>

            </center>
         </div>
</body>
</html>