<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK4 SHADO</title>
    <link rel="icon" type="image\x-icon" href="26cf187f-d963-4efa-972e-4d87f7b56912.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body{
            padding: 0px;
            background-color:gray;
        }
        section{
            padding-top: 20%;
            padding-left: 40%;
            padding-right: 40%;
            margin-top: 1px solid black;

        }
        div{
            margin: 0;
            text-align: left;
            opacity: 0.7;
            background-color: aliceblue;
            border: 2px solid black;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
            transition: all 0.3s ease;
        }
        div:hover{
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.4);
            transform: translateY(-3px);
        }
        div:active{
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.5);
            transform: translateY(2px);
        }
    
        table, h2{
            gap:8px;
            display: flex;
            justify-content: center;
            padding-top: 5px;
            padding-bottom: 5%;
        }
        th,td{
            font-size: larger;
        }
            
        
    </style>
</head>
<body>
    <section>
    <div>
        <h2><u>My Profile</u></h2>
        <form>
            <table>
                <tr>
                <th><a href="https://www.amazon.com/INTO-LIGHT-SHADIL-VADAKKE-VEETIL-ebook/dp/B0DV3V7GQG"><i class="fas fa-book"></i></a></th>
               <td>Into The Light of Us</td>               
               </tr>
               <tr>
                <th><a href="https://x.com/Ceko_Habibi"><i class="fab fa-twitter"></i></a></th>
                <td>Twitter</td>
               </tr>
               <tr>
                <th><a href="https://www.instagram.com/sha_dileee"><i class="fab fa-instagram"></i> </a></th>
                <td>Instagram</td>
               </tr>
               <tr>
                <th><a href="https://github.com/shadilshad"><i class="fab fa-github"></i></a></th>
                <td>Github</td>
               </tr>
               <tr>
                <th><a href="https://www.linkedin.com/in/shadil-vv-0018b1227/" ><i class="fab fa-linkedin"></i></a></th>
                <td>Linkedin</td>
               </tr>
            </table>
        </form>
         

    </div>
    </section>
</body>
</html>